settings {
    logfile = "/home/frappe/lsyncd/lsyncd.logs",
    statusFile = "/home/frappe/lsyncd/lsyncd.status"
}

sync {
    default.rsyncssh,
    source="/home/frappe/agent/nginx",
    host="{{ secondary_private_ip }}",
    targetdir="/home/frappe/agent/nginx",
    rsync = {
        archive = true,
        acls = true,
        xattrs = true,
        compress = true,
    },
} 