app_mode = production
instance_name = {{ server }}

# Directories
[paths]
data = /home/frappe/grafana/data
logs = /home/frappe/grafana/logs
plugins = /home/frappe/grafana/plugins
datasources = /home/frappe/grafana/datasources

# HTTP options
[server]
protocol = http
http_addr = 127.0.0.1
http_port = 3000
domain = {{ server }}
root_url = https://{{ server }}/grafana
serve_from_sub_path = true

# Security
[security]
admin_user = admin
admin_password = {{ grafana_password }}
allow_sign_up = false
default_theme = dark

# Dashboards
[dashboards]
versions_to_keep = 20

[dashboards.json]
enabled = true
path = /home/frappe/grafana/dashboards

# Logging
[log]
mode = 'console, file'
level = 'info'

[metrics]
enabled = true
