[Interface]
Address = {{ wireguard_network }}
PrivateKey = {{ wireguard_private_key }}
{% if peers %}{% for peer in (peers) %}
[Peer]
PublicKey = {{ peer.public_key }}
Endpoint = {{ peer.endpoint }}
AllowedIPs = {{ peer.allowed_ips}}
PersistentKeepalive = 25
{% endfor %}{% endif %}